# wavefront

./: README.md  pom.xml
src/main/java/com/example/wavefront/: WavefrontApplication.java
src/main/resources/: application.properties
src/test/java/com/example/wavefront/: WavefrontApplicationTests.java
